{
    "name": "leaflet.marker.highlight",
    "version": "0.0.3",
    "description": "Highlight performance for L.marker",
    "main": "index.js",
    "scripts": {
        "dev": "browser-sync start --server --files \"**/*.html,**/*.css,**/*.js\"",
        "build-js": "cat  index.js > ./dist/leaflet.marker.highlight-src.js",
        "build-css": "cat  index.css > ./dist/leaflet.marker.highlight-src.css",
        "compress-js": "uglifyjs ./dist/leaflet.marker.highlight-src.js -o ./dist/leaflet.marker.highlight.js -m",
        "compress-css": "uglifycss ./dist/leaflet.marker.highlight-src.css > ./dist/leaflet.marker.highlight.css",
        "build": "npm run build-js && npm run build-css && npm run compress-js && npm run compress-css",
        "release": "git push origin master && git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandonxiang/leaflet.marker.hightlight.git"
    },
    "keywords": [
        "leaflet",
        "highlight",
        "marker"
    ],
    "author": "brandonxiang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brandonxiang/leaflet.marker.hightlight/issues"
    },
    "homepage": "https://github.com/brandonxiang/leaflet.marker.hightlight#readme"
}
